# 449FinalProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/cpsc449/backendapi/: BackendApiApplication.java
src/main/java/com/cpsc449/backendapi/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/cpsc449/backendapi/config/: SecurityConfig.java
src/main/java/com/cpsc449/backendapi/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  JsonAuthenticationEntryPoint.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/cpsc449/backendapi/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieRequest.java  MovieResponse.java  MovieService.java
src/main/java/com/cpsc449/backendapi/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/cpsc449/backendapi/: BackendApiApplicationTests.java
src/test/resources/: application.properties
